1:
2:
3:
4:
5:
6:
7:
8:
9:
10:
11:
12:
13:
14:
15:
16:
17:
18:
19:
20:
21:
22:
23:
24:
25:
26:
27:
28:
29:
30:
31:
32:
33:
34:
35:
36:
37:
38:
39:
40:
41:
42:
43:
44:
45:
46:
47:
48:
49:
50:
51:
52:
53:
54:
55:
56:
57:
58:
59:
60:
61:
62:
63:
64:
65:
66:
67:
68:
69:
70:
71:
72:
73:
74:
75:
76:
77:
78:
79:
80:
81:
82:
83:
84:
85:
86:
87:
88:
89:
90:
91:
92:
93:
94:
95:
96:
97:
98:
99:
100:
101:
102:
103:
104:
105:
106:
107:
108:
109:
110:
111:
112:
113:
114:
115:
116:
117:
118:
119:
120:
121:
122:
123:
124:
125:
126:
127:
128:
129:
130:
131:
132:
133:
134:
135:
136:
137:
138:
139:
140:
141:
142:
143:
144:
145:
146:
147:
148:
149:
150:
151:
152:
153:
154:
155:
156:
157:
158:
159:
160:
161:
162:
163:
164:
165:
166:
167:
168:
169:
170:
171:
172:
173:
174:
175:
176:
177:
178:
179:
180:
181:
182:
183:
184:
185:
186:
187:
188:
189:
190:
191:
192:
193:
194:
195:
196:
197:
198:
199:
200:
201:
202:
203:
204:
205:
206:
207:
208:
209:
210:
211:
212:
213:
214:
215:
216:
217:
218:
219:
220:
221:
222:
var keyStatus =
{
  "backspace": Boolean,
  "tab": Boolean,
  "enter": Boolean,
  "shift": Boolean,
  "ctrl": Boolean,
  "alt": Boolean,
  "pause/break": Boolean,
  "caps lock": Boolean,
  "escape": Boolean,
  "space": Boolean,
  "page down": Boolean,
  "end": Boolean,
  "home": Boolean,
  "left": Boolean,
  "up": Boolean,
  "right": Boolean,
  "down": Boolean,
  "print screen": Boolean,
  "insert": Boolean,
  "delete": Boolean,
  "0": Boolean,
  "1": Boolean,
  "2": Boolean,
  "3": Boolean,
  "4": Boolean,
  "5": Boolean,
  "6": Boolean,
  "7": Boolean,
  "8": Boolean,
  "9": Boolean,
  "a": Boolean,
  "b": Boolean,
  "c": Boolean,
  "d": Boolean,
  "e": Boolean,
  "f": Boolean,
  "g": Boolean,
  "h": Boolean,
  "i": Boolean,
  "j": Boolean,
  "k": Boolean,
  "l": Boolean,
  "m": Boolean,
  "n": Boolean,
  "o": Boolean,
  "p": Boolean,
  "q": Boolean,
  "r": Boolean,
  "s": Boolean,
  "t": Boolean,
  "u": Boolean,
  "v": Boolean,
  "w": Boolean,
  "x": Boolean,
  "y": Boolean,
  "z": Boolean,
  "left window key": Boolean,
  "right window key": Boolean,
  "select key": Boolean,
  "numpad 0": Boolean,
  "numpad 1": Boolean,
  "numpad 2": Boolean,
  "numpad 3": Boolean,
  "numpad 4": Boolean,
  "numpad 5": Boolean,
  "numpad 6": Boolean,
  "numpad 7": Boolean,
  "numpad 8": Boolean,
  "numpad 9": Boolean,
  "multiply": Boolean,
  "add": Boolean,
  "subtract": Boolean,
  "decimal point": Boolean,
  "divide": Boolean,
  "f1": Boolean,
  "f2": Boolean,
  "f3": Boolean,
  "f4": Boolean,
  "f5": Boolean,
  "f6": Boolean,
  "f7": Boolean,
  "f8": Boolean,
  "f9": Boolean,
  "f10": Boolean,
  "f11": Boolean,
  "f12": Boolean,
  "num lock": Boolean,
  "scroll lock": Boolean,
  "My Computer(multimedia keyboard)": Boolean,
  "My Calculator(multimedia keyboard)": Boolean,
  "semi-colon": Boolean,
  "equal sign": Boolean,
  "comma": Boolean,
  "dash": Boolean,
  "period": Boolean,
  "forward slash": Boolean,
  "open bracket": Boolean,
  "back slash": Boolean,
  "close bracket": Boolean,
  "single quote": Boolean,
};