<!DOCTYPE html>
<html>
    <head>
        <title>Vibe Zone</title>
        <style>
            body {background: linear-gradient(110deg, #c311d2, #762fc3, #4934ae);
    background-size: 600% 600%;
    animation: 7s ease infinite;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(130, 69, 181);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 30px; 
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents"> 
            <nav>
                <header>Jace's Website</header>
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <!--<img src="website_selfie.jpg">-->
                </div>
    
                <div class="content">
                    <header>Jace Robin</header>
                    <p>Student at Covington High</p>
                      <section class="interests">
                        <header>My Likes</header>
                        <ul>
                            <li>Coding</li>
                            <li>Retro 3D Games</li>
                            <li>Swedish Fish</li>
                            <li>Running</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>   
