<!DOCTYPE HTML>
<html>
    <head>
        <title>Jace's Portfolio</title>
        <style type="text/css">
            body{
     background: linear-gradient(110deg, #c311d2, #762fc3, #4934ae);
    background-size: 600% 600%;
    animation: vibe_bg 7s ease infinite;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(130, 69, 181);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 30px; 
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
             /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <header>Jace's Website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                    <li>
                        <a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a>
                    </li>
                    <li>
                        <a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a>
                    </li>
                    <li>
                        <a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a>
                    </li>
                    <li>
                        <a href="projects/runtime/">Runtime: Side scroller video game</a>
                    </li>
                </ul>
            </div>
        </main>
      </div>
    </body>
</html>
